def data_diri(nama,alamat,gender,umur,hoby):
    print('Nama: ',nama)
    print('Alamat: ',alamat)
    print('Gender: ',gender)
    print('Umur: ',umur)
    print('Hoby: ',hoby)

data_diri('hanisa','sukatani','perempuan','20','memasak')

def predikat_kelulusan(nilai):
    if nilai < 60:
        print("gagal")
    elif nilai >= 61 and nilai <= 70:
        print("baik")
    elif nilai >= 71 and nilai <= 80:
        print("sangat baik")
    elif nilai >= 81 and nilai <= 100:
        print("istimewa")

predikat_kelulusan(100)

def ganjil (n):
  for i in range(1,n+1,2):
       print (i)

ganjil (100)
